# AppTabCustomerApp

./: .gitignore  .watchmanconfig  README.md  app.js  app.json  index.android.js  index.ios.js  jest-setup.js  package-lock.json  package.json  typings.json
__tests__/: index.android.test.js  index.ios.test.js  login.test.js
__tests__/__snapshots__/: index.android.test.js.snap  login.test.js.snap
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apptabcustomerapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/apptabcustomerapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: vars.js
app/api/: aws.js  confirmRegistration.js  deleteCreditCard.js  fbLogin.js  firehose.js  getBeaconInfo.js  getCreditCards.js  getMenu.js  getStripeToken.js  getVenue.js  loggingApi.js  loginApi.js  nodeApi.js  openTransaction.js  register.js  registerApi.js  registrationResendCode.js  requester.js  resetPassword.js  sendResetPasswordCode.js  serviceRequestApi.js  setDefaultCard.js  stripeChargeCard.js  stripeCreateCard.js  stripeCreateCustomerApi.js  stripePublicKeys.js
app/common/: bleScannerComponentFunctions.js  bleUtils.js  button.js  centsIntToString.js  devData.js  menuComponentWillMount.js  oneClickBuyResolver.js  panHandler.js  passwordResetOnBack.js  passwordValidator.js  phoneNumberHandler.js  round.js  spinner.js  tabBarBackButton.js
app/errors/: basicError.js  beaconTypeError.js  getNodeQueriedError.js  networkError.js  noVenuesError.js  nodeNotFoundError.js  unknownError.js  userExistsError.js  validationError.js  venueNotFoundError.js  wrongConfirmationCodeError.js  wrongNamespaceError.js
app/redux/: store.js
app/scenes/: alcoholScene.js  appetizerScene.js  cartScene.js  checkoutScene.js  (+23 more)
coverage/: clover.xml  coverage-final.json  lcov.info
(+145 files in other folders)
