rootProject.name = 'AppTabCustomerApp'
include ':react-native-awesome-card-io'
project(':react-native-awesome-card-io').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-awesome-card-io/android')

include ':app'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-ble'
project(':react-native-ble').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ble/android')
